# java-hibernate-jpa-h2

./: .gitignore  .project  README.md  pom.xml
src/main/java/pe/fcernafukuzaki/: App.java  AppConfig.java
src/main/java/pe/fcernafukuzaki/model/: Profile.java  User.java  UserCredential.java
src/main/java/pe/fcernafukuzaki/repository/: ProfileRepository.java  Repository.java  UserRepository.java
src/main/java/pe/fcernafukuzaki/repository/impl/: ProfileRepositoryImpl.java  UserRepositoryImpl.java  UserRepositoryThread.java
src/main/java/pe/fcernafukuzaki/service/: UserManagementService.java
src/main/java/pe/fcernafukuzaki/service/impl/: UserManagementServiceImpl.java
src/main/java/pe/fcernafukuzaki/util/: HibernateConfig.java
src/main/resources/: hibernate.cfg.xml
src/test/java/pe/fcernafukuzaki/model/: UserTest.java
src/test/java/pe/fcernafukuzaki/repository/: ProfileRepositoryTest.java  UserRepositoryTest.java
src/test/java/pe/fcernafukuzaki/service/: UserManagementServiceTest.java
